# Django
SECRET_KEY=django-insecure-g9prhws!!(tap&+*^%q4g)e_t3ug!2c!d_twu%&^!01rvf^$&d
DEBUG=True

# Base de données (Render PostgreSQL)
DATABASE_URL=postgresql://coworking_db_k8jw_user:jwLPhPLzJR86Ivyba0Z18A75oaDHc7cA@dpg-cvhpq1lds78s73eg29qg-a.frankfurt-postgres.render.com/coworking_db_k8jw

# Cloudinary
CLOUDINARY_CLOUD_NAME=dalvsn3fj
CLOUDINARY_API_KEY=935174473453881
CLOUDINARY_API_SECRET=bXAhNGdtDeIvIrPCJjTuroZfL50
